#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOW     1

/ {
    macros {

        // Macro for Ctrl + C (Copy)
        ctrl_c: ctrl_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp C>,
                <&macro_release &kp LEFT_CONTROL>;
        };

         // Macro for .arx6e
         arx6e: arx6e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp PERIOD>,
                <&macro_tap &kp A>,
                <&macro_tap &kp R>,
                <&macro_tap &kp X>,
                <&macro_tap &kp N6>,
                <&macro_tap &kp E>;

        };

        // Macro for T-Shirt
        tshirt: tshirt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_tap &kp LS(T)>,
                <&macro_release &kp LS(T)>,
                <&macro_tap &kp MINUS>,
                <&macro_tap &kp LS(S)>,
                <&macro_release &kp LS(S)>,
                <&macro_tap &kp H>,
                <&macro_tap &kp I>,
                <&macro_tap &kp R>,
                <&macro_tap &kp T>;
        };

        // Macro for Hoodie
        hoodie: hoodie {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_tap &kp LS(H)>,
                <&macro_release &kp LS(H)>,
                <&macro_tap &kp O>,
                <&macro_tap &kp O>,
                <&macro_tap &kp D>,
                <&macro_tap &kp I>,
                <&macro_tap &kp E>;
        };

        // Macro for Military
        military: military {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_tap &kp LS(M)>,
                <&macro_release &kp LS(M)>,
                <&macro_tap &kp I>,
                <&macro_tap &kp L>,
                <&macro_tap &kp I>,
                <&macro_tap &kp T>,
                <&macro_tap &kp A>,
                <&macro_tap &kp R>,
                <&macro_tap &kp Y>;
        };

        // Macro for Black
        black: black {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_tap &kp LS(B)>,
                <&macro_release &kp LS(B)>,
                <&macro_tap &kp L>,
                <&macro_tap &kp A>,
                <&macro_tap &kp C>,
                <&macro_tap &kp K>;
        };

        // Macro for Back
        back: back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_tap &kp LS(B)>,
                <&macro_release &kp LS(B)>,
                <&macro_tap &kp A>,
                <&macro_tap &kp C>,
                <&macro_tap &kp K>;
        };

        // Macro for LC
        lc: lc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_tap &kp LS(L)>,
                <&macro_release &kp LS(L)>,
                <&macro_tap &kp LS(C)>,
                <&macro_release &kp LS(C)>;
        };

        // Macro for Ctrl + V (Paste)
        ctrl_v: ctrl_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp V>,
                <&macro_release &kp LEFT_CONTROL>;
        };

        // Macro for Ctrl + Shift + N (New Folder)
        ctrl_shift_n: ctrl_shift_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL &kp LSHFT>,
                <&macro_tap &kp N>,
                <&macro_release &kp LEFT_CONTROL &kp LSHFT>;
        };

        // Macro for Ctrl + X (Cut)
        ctrl_x: ctrl_x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp X>,
                <&macro_release &kp LEFT_CONTROL>;
        };

        // Macro for Ctrl + Z (Undo)
        ctrl_z: ctrl_z {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp Z>,
                <&macro_release &kp LEFT_CONTROL>;
        };

        // Macro for Ctrl + Shift + 2 (View Large Icon)
        ctrl_shift_2: ctrl_shift_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL &kp LSHFT>,
                <&macro_tap &kp N2>,
                <&macro_release &kp LEFT_CONTROL &kp LSHFT>;
        };

        // Macro for Ctrl + Backspace (Delete Previous Word)
        ctrl_backspace: ctrl_backspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp BSPC>,
                <&macro_release &kp LEFT_CONTROL>;
        };

        // Macro for Plus + 1 + Plus (Printer 1)
        Plus_1_Plus: Plus_1_Plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <300>;    
            bindings =
                <&macro_tap &kp KP_PLUS>,
                <&macro_tap &kp N1>,
                <&macro_tap &kp KP_PLUS>;
        };
        
        // Macro for Plus + 2 + Plus (Printer 2)
        Plus_2_Plus: Plus_2_Plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <300>;    
            bindings =
                <&macro_tap &kp KP_PLUS>,
                <&macro_tap &kp N2>,
                <&macro_tap &kp KP_PLUS>;
        };

        // Macro for Ctrl + G (Toggle GTX600 mode)
        ctrl_g: ctrl_g {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp G>,
                <&macro_release &kp LEFT_CONTROL>;
        };

        // Macro for Ctrl + P (Capture)
        ctrl_p: ctrl_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp P>,
                <&macro_release &kp LEFT_CONTROL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = < 
				&ESC			&ctrl_c	         &ctrl_v	  &ctrl_x	 &ctrl_shift_n
				&Plus_1_Plus 	&ctrl_shift_2	 &arx6e	      &tshirt    &hoodie	      &kp C_PLAY_PAUSE
				&Plus_2_Plus    &black	         &military	  &back	     &lc	          &ctrl_p
				&ctrl_g         &kp F1	         &kp F2	      &kp F3	 &kp F4
                &kp ENTER			             &kp TAB	  &kt LALT	 &kp DEL
            >;
        };

	};
};